  ┌──────────────┬─────┬───────────┬──────────────┬───────────┬────────┬─────────────┬──────────┬────────┬──────────┬──────────────┬───────────────┬─────────┐
  │    Symbol    │  n  │  usual    │   now off    │ live-low% │ b@base │ b@learn (Δ) │  H (≈d)  │ class  │ vol-fade │ live ₹ (−%)  │ floor ₹ (−%)  │  tier   │
  │              │     │   dip%    │    high%     │           │        │             │          │        │          │              │               │         │
  ├──────────────┼─────┼───────────┼──────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼───────────────┼─────────┤
  │ BAJEL.NS     │  38 │   3.2-6.0 │          3.5 │       6.2 │   0.68 │       0.66  │ 13 (1.9) │ medium │    0.93✓ │ 193.0 (−2.8) │  190.8 (−3.9) │ BUY     │
  │              │     │           │              │           │        │     (-0.03) │          │        │          │              │               │         │
  ├──────────────┼─────┼───────────┼──────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼───────────────┼─────────┤
  │ MRPL.NS      │  36 │   3.3-6.4 │          5.1 │       8.5 │   0.56 │ 0.72 (0.17) │ 21 (3.0) │ medium │    0.54✓ │ 155.3 (−3.6) │  150.7 (−6.5) │ BUY     │
  ├──────────────┼─────┼───────────┼──────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼───────────────┼─────────┤
  │ TMB.NS       │  44 │   2.1-4.5 │          2.9 │       4.3 │   0.61 │ 0.75 (0.14) │ 39 (5.6) │ slow   │    0.38✓ │ 756.0 (−1.4) │  734.2 (−4.3) │ PATIENT │
  ├──────────────┼─────┼───────────┼──────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼───────────────┼─────────┤
  │ STYLAMIND.NS │  35 │   2.2-5.4 │          3.0 │       7.7 │   0.57 │ 0.69 (0.11) │     42*  │ slow   │    1.42✗ │      3026.3  │       2772.3  │ PATIENT │
  │              │     │           │              │           │        │             │    (6.0) │        │          │       (−4.8) │       (−12.8) │         │
  ├──────────────┼─────┼───────────┼──────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼───────────────┼─────────┤
  │ HONASA.NS    │  55 │   2.7-5.5 │          4.7 │       5.3 │   0.56 │ 0.69 (0.13) │     42*  │ slow   │    0.64✓ │ 412.1 (−0.6) │  405.2 (−2.3) │ PATIENT │
  │              │     │           │              │           │        │             │    (6.0) │        │          │              │               │         │
  ├──────────────┼─────┼───────────┼──────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼───────────────┼─────────┤
  │ CARTRADE.NS  │  50 │   4.2-6.6 │          6.0 │       7.2 │   0.54 │ 0.68 (0.14) │ 37 (5.3) │ slow   │    1.17✗ │      2311.9  │       1891.3  │ PATIENT │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼─────────────┼──────────────┼─────────┤ 
  │ CARTRADE.NS   │  50 │   4.2-6.6 │         6.0 │       7.2 │   0.54 │ 0.68 (0.14) │ 37 (5.3) │ slow   │    1.17✗ │     2311.9  │      1891.3  │ PATIENT │
  │               │     │           │             │           │        │             │          │        │          │      (−1.4) │      (−19.3) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼─────────────┼──────────────┼─────────┤ 
  │ HSCL.NS       │  34 │   2.7-5.4 │         4.3 │       5.6 │   0.53 │ 0.65 (0.12) │     42*  │ slow   │    0.49✓ │      668.0  │ 633.9 (−6.4) │ PATIENT │
  │               │     │           │             │           │        │             │    (6.0) │        │          │      (−1.4) │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼─────────────┼──────────────┼─────────┤ 
  │ SHILPAMED.NS  │  39 │   3.4-6.7 │         5.9 │       7.7 │   0.49 │ 0.72 (0.23) │     42*  │ slow   │    0.58✓ │      536.0  │ 509.1 (−6.9) │ SPEC    │
  │               │     │           │             │           │        │             │    (6.0) │        │          │      (−2.0) │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼─────────────┼──────────────┼─────────┤ 
  │ KOVAI.NS      │   1 │       n/a │         2.3 │       3.9 │   0.00 │ 0.00 (0.00) │      n/a │ —      │    0.45✓ │     5712.0  │      5275.5  │ SPEC    │
  │ ⚠ IDEA.NS     │  40 │   2.8-5.6 │         2.4 │       9.8 │   0.80 │       0.75  │ 12 (1.7) │ medium │    0.71✓ │  13.8 (−7.6) │  13.8 (−7.2) │ CAUTION │
  │               │     │           │             │           │        │     (-0.05) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠             │  30 │   2.6-6.4 │         5.3 │      10.1 │   0.67 │ 0.77 (0.10) │ 21 (3.0) │ medium │    0.13✓ │      2033.1  │      2078.1  │ CAUTION │
  │ BALAMINES.NS  │     │           │             │           │        │             │          │        │          │       (−5.0) │       (−2.9) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠ PIXTRANS.NS │  25 │   3.2-7.0 │         0.2 │       2.7 │   0.60 │ 0.64 (0.04) │ 19 (2.7) │ medium │    0.50✓ │      1563.9  │      1575.8  │ CAUTION │
  │               │     │           │             │           │        │             │          │        │          │       (−2.5) │       (−1.8) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠ PGHL.NS     │  37 │   2.1-3.7 │         0.2 │       2.0 │   0.57 │ 0.68 (0.11) │     42*  │ slow   │    1.24✗ │      6175.0  │      6198.0  │ CAUTION │
  │               │     │           │             │           │        │             │    (6.0) │        │          │       (−1.8) │       (−1.4) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠ AVALON.NS   │  43 │   4.0-8.6 │        -1.3 │       9.5 │   0.56 │ 0.67 (0.12) │     42*  │ slow   │    1.23✗ │      1510.8  │      1570.2  │ CAUTION │
  │               │     │           │             │           │        │             │    (6.0) │        │          │      (−10.6) │       (−7.1) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠ PTCIL.NS    │  38 │   3.4-5.9 │         2.9 │       5.3 │   0.50 │ 0.71 (0.21) │     42*  │ slow   │    0.49✓ │     18138.0  │     18176.0  │ CAUTION │
  │               │     │           │             │           │        │             │    (6.0) │        │          │       (−2.5) │       (−2.3) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠ RECLTD.NS   │  24 │   1.4-2.9 │         1.9 │       5.3 │   0.50 │ 0.58 (0.08) │ 29 (4.1) │ slow   │    0.61✓ │ 335.8 (−3.5) │ 339.0 (−2.6) │ CAUTION │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ⚠ IFCI.NS     │  29 │   4.0-7.9 │        -9.2 │       9.5 │   0.48 │ 0.59 (0.10) │     42*  │ slow   │    1.14✗ │ 70.0 (−17.2) │ 73.4 (−13.3) │ CAUTION │
  │               │     │           │             │           │        │             │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ THYROCARE.NS  │  39 │   3.7-5.9 │         8.5 │      10.4 │   0.64 │ 0.77 (0.13) │ 25 (3.6) │ medium │    0.27✓ │ 518.0 (−2.1) │ 509.0 (−3.8) │ AVOID   │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ INOXINDIA.NS  │  43 │   2.6-4.4 │         8.3 │       9.2 │   0.53 │ 0.67 (0.14) │     42*  │ slow   │    1.00✗ │      1791.6  │      1425.2  │ AVOID   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │       (−1.0) │      (−21.2) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ABSLAMC.NS    │  48 │   2.7-4.3 │         1.9 │       4.9 │   0.71 │ 0.75 (0.04) │ 38 (5.4) │ slow   │    0.98✓ │      1063.0  │      1027.6  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │       (−3.1) │       (−6.3) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ GVPIL.NS      │  23 │   5.6-8.3 │         0.0 │       0.3 │   0.70 │ 0.74 (0.04) │ 22 (3.1) │ medium │    2.22✗ │ 927.0 (−0.3) │ 879.0 (−5.4) │ WATCH   │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ SIGMAADV.NS   │  13 │   5.0-8.1 │         4.8 │       6.7 │   0.69 │ 0.77 (0.08) │ 21 (3.0) │ medium │    1.71✗ │ 470.0 (−2.0) │ 436.4 (−9.0) │ WATCH   │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ FEDERALBNK.NS │  45 │   1.7-2.8 │         0.5 │       3.0 │   0.69 │ 0.76 (0.07) │ 22 (3.1) │ medium │    0.70✓ │ 307.2 (−2.5) │ 295.6 (−6.1) │ WATCH   │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ SUPRIYA.NS    │  35 │   3.2-5.9 │         2.3 │       6.6 │   0.69 │ 0.71 (0.03) │ 28 (4.0) │ medium │    0.95✓ │ 932.0 (−4.4) │ 914.1 (−6.2) │ WATCH   │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ TIMEX.NS      │   6 │   3.7-7.5 │        -4.4 │       5.0 │   0.67 │ 0.83 (0.17) │ 30 (4.3) │ slow   │    0.70✓ │ 451.1 (−9.1) │       423.0  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │              │      (−14.7) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ RRKABEL.NS    │  41 │   3.0-5.3 │         2.2 │       3.2 │   0.66 │ 0.68 (0.02) │     42*  │ slow   │    0.93✓ │      2145.1  │      2065.4  │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │       (−1.1) │       (−4.7) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ASTRAMICRO.NS │  45 │   3.6-6.4 │         1.2 │       2.2 │   0.62 │ 0.73 (0.11) │ 27 (3.9) │ medium │    0.92✓ │      1427.0  │      1387.4  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │       (−1.0) │       (−3.8) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ APOLLOHOSP.NS │  42 │   1.5-2.4 │         0.6 │       1.3 │   0.62 │ 0.74 (0.12) │ 23 (3.3) │ medium │    0.78✓ │      8440.5  │      8429.0  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │       (−0.7) │       (−0.8) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ THANGAMAYL.NS │  39 │   4.1-7.3 │         1.3 │       4.3 │   0.59 │ 0.67 (0.08) │     42*  │ slow   │    1.46✗ │      5320.0  │      5212.5  │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │       (−3.1) │       (−5.1) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ AEROFLEX.NS   │  41 │   4.2-8.8 │        -3.5 │       6.3 │   0.59 │ 0.71 (0.12) │ 23 (3.3) │ medium │    0.62✓ │ 405.6 (−9.5) │       394.6  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │              │      (−11.9) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ TBZ.NS        │  28 │   4.1-6.4 │        -4.7 │       6.3 │   0.57 │ 0.64 (0.07) │     42*  │ slow   │    1.18✗ │       164.5  │       162.4  │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │      (−10.5) │      (−11.6) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ SAILIFE.NS    │  51 │   2.5-4.8 │         1.8 │       4.8 │   0.57 │ 0.63 (0.06) │     42*  │ slow   │    1.00✗ │      1177.8  │      1110.9  │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │       (−3.1) │       (−8.6) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ RPEL.NS       │  36 │   3.7-6.2 │         1.0 │       5.6 │   0.56 │ 0.72 (0.17) │ 33 (4.7) │ slow   │    0.28✓ │      1136.1  │      1133.6  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │       (−4.6) │       (−4.8) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ OLAELEC.NS    │  26 │   5.5-9.8 │         3.9 │       4.5 │   0.54 │ 0.65 (0.12) │     42*  │ slow   │    0.62✓ │  45.3 (−0.7) │  43.5 (−4.7) │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ ASTERDM.NS    │  49 │   2.8-4.7 │         1.2 │       2.4 │   0.53 │ 0.73 (0.20) │ 35 (5.0) │ slow   │    2.57✗ │ 805.3 (−1.2) │       712.0  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │              │      (−12.6) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ PARAS.NS      │  38 │   3.4-9.2 │        -3.2 │       9.1 │   0.53 │ 0.61 (0.08) │     42*  │ slow   │    0.59✓ │       969.0  │       825.0  │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │      (−11.9) │      (−25.0) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ GRASIM.NS     │  40 │   1.7-2.6 │         0.2 │       1.2 │   0.53 │ 0.75 (0.22) │ 30 (4.3) │ slow   │    0.97✓ │      3075.0  │      3045.8  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │       (−1.0) │       (−1.9) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ KERNEX.NS     │  39 │   4.6-7.6 │        -0.3 │       5.5 │   0.49 │ 0.72 (0.23) │ 38 (5.4) │ slow   │    1.00✗ │      1877.6  │      1855.0  │ WATCH   │
  │               │     │           │             │           │        │             │          │        │          │       (−5.8) │       (−6.9) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ MINDACORP.NS  │  33 │   3.0-5.0 │         3.0 │       4.0 │   0.48 │ 0.61 (0.12) │     42*  │ slow   │      n/a │ 630.7 (−1.0) │ 630.0 (−1.1) │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ UCOBANK.NS    │  25 │   2.6-4.7 │         1.1 │       4.9 │   0.48 │ 0.64 (0.16) │ 27 (3.9) │ medium │    1.18✗ │  25.0 (−3.8) │  24.9 (−4.3) │ WATCH   │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼─────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ J&KBANK.NS    │  36 │   3.1-6.5 │         0.5 │       4.4 │   0.47 │ 0.56 (0.08) │     42*  │ slow   │    0.43✓ │ 151.4 (−3.9) │ 145.8 (−7.5) │ WATCH   │
  │               │     │           │             │           │        │             │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ MINDACORP.NS  │  33 │   3.0-5.0 │         3.0 │       4.0 │   0.48 │      0.61  │     42*  │ slow   │      n/a │ 630.7 (−1.0) │ 630.0 (−1.1) │ WATCH   │
  │               │     │           │             │           │        │     (0.12) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ UCOBANK.NS    │  25 │   2.6-4.7 │         1.1 │       4.9 │   0.48 │      0.64  │ 27 (3.9) │ medium │    1.18✗ │  25.0 (−3.8) │  24.9 (−4.3) │ WATCH   │
  │               │     │           │             │           │        │     (0.16) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ J&KBANK.NS    │  36 │   3.1-6.5 │         0.5 │       4.4 │   0.47 │      0.56  │     42*  │ slow   │    0.43✓ │ 151.4 (−3.9) │ 145.8 (−7.5) │ WATCH   │
  │               │     │           │             │           │        │     (0.08) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ INDOBORAX.NS  │  37 │   3.2-7.8 │        -0.1 │       5.1 │   0.46 │      0.57  │     42*  │ slow   │    0.38✓ │ 355.1 (−5.2) │ 349.0 (−6.8) │ WATCH   │
  │               │     │           │             │           │        │     (0.11) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ CHAMBLFERT.NS │  35 │   2.9-5.0 │         1.9 │       3.7 │   0.46 │      0.71  │ 35 (5.0) │ slow   │    0.65✓ │ 462.0 (−1.9) │ 445.7 (−5.4) │ WATCH   │
  │               │     │           │             │           │        │     (0.26) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ FACT.NS       │  35 │   3.2-7.0 │         3.0 │       5.0 │   0.43 │      0.51  │     42*  │ slow   │    1.07✗ │ 881.7 (−2.0) │ 852.2 (−5.3) │ WATCH   │
  │               │     │           │             │           │        │     (0.09) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ CENTUM.NS     │  38 │   4.6-8.3 │        -1.6 │       4.6 │   0.42 │      0.58  │     42*  │ slow   │    2.28✗ │      3364.4  │      3250.0  │ WATCH   │
  │               │     │           │             │           │        │     (0.16) │    (6.0) │        │          │       (−6.1) │       (−9.3) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ NFL.NS        │  26 │   3.6-5.9 │         0.4 │       2.0 │   0.38 │      0.54  │ 35 (5.0) │ slow   │    3.43✗ │  74.0 (−1.5) │  73.3 (−2.4) │ WATCH   │
  │               │     │           │             │           │        │     (0.15) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ DANLAW.BO     │  14 │  8.1-16.2 │         4.4 │       8.7 │   0.21 │      0.29  │     42*  │ slow   │    0.21✓ │ 900.0 (−4.4) │ 893.1 (−5.2) │ WATCH   │
  │               │     │           │             │           │        │     (0.08) │    (6.0) │        │          │      (−11.9) │      (−25.0) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ GRASIM.NS     │  40 │   1.7-2.6 │         0.2 │       1.2 │   0.53 │      0.75  │ 30 (4.3) │ slow   │    0.97✓ │      3075.0  │      3045.8  │ WATCH   │
  │               │     │           │             │           │        │     (0.22) │          │        │          │       (−1.0) │       (−1.9) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ KERNEX.NS     │  39 │   4.6-7.6 │        -0.3 │       5.5 │   0.49 │      0.72  │ 38 (5.4) │ slow   │    1.00✗ │      1877.6  │      1855.0  │ WATCH   │
  │               │     │           │             │           │        │     (0.23) │          │        │          │       (−5.8) │       (−6.9) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ MINDACORP.NS  │  33 │   3.0-5.0 │         3.0 │       4.0 │   0.48 │      0.61  │     42*  │ slow   │      n/a │ 630.7 (−1.0) │ 630.0 (−1.1) │ WATCH   │
  │               │     │           │             │           │        │     (0.12) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ UCOBANK.NS    │  25 │   2.6-4.7 │         1.1 │       4.9 │   0.48 │      0.64  │ 27 (3.9) │ medium │    1.18✗ │  25.0 (−3.8) │  24.9 (−4.3) │ WATCH   │
  │               │     │           │             │           │        │     (0.16) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ J&KBANK.NS    │  36 │   3.1-6.5 │         0.5 │       4.4 │   0.47 │      0.56  │     42*  │ slow   │    0.43✓ │ 151.4 (−3.9) │ 145.8 (−7.5) │ WATCH   │
  │               │     │           │             │           │        │     (0.08) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ INDOBORAX.NS  │  37 │   3.2-7.8 │        -0.1 │       5.1 │   0.46 │      0.57  │     42*  │ slow   │    0.38✓ │ 355.1 (−5.2) │ 349.0 (−6.8) │ WATCH   │
  │               │     │           │             │           │        │     (0.11) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ CHAMBLFERT.NS │  35 │   2.9-5.0 │         1.9 │       3.7 │   0.46 │      0.71  │ 35 (5.0) │ slow   │    0.65✓ │ 462.0 (−1.9) │ 445.7 (−5.4) │ WATCH   │
  │               │     │           │             │           │        │     (0.26) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ FACT.NS       │  35 │   3.2-7.0 │         3.0 │       5.0 │   0.43 │      0.51  │     42*  │ slow   │    1.07✗ │ 881.7 (−2.0) │ 852.2 (−5.3) │ WATCH   │
  │               │     │           │             │           │        │     (0.09) │    (6.0) │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ CENTUM.NS     │  38 │   4.6-8.3 │        -1.6 │       4.6 │   0.42 │      0.58  │     42*  │ slow   │    2.28✗ │      3364.4  │      3250.0  │ WATCH   │
  │               │     │           │             │           │        │     (0.16) │    (6.0) │        │          │       (−6.1) │       (−9.3) │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ NFL.NS        │  26 │   3.6-5.9 │         0.4 │       2.0 │   0.38 │      0.54  │ 35 (5.0) │ slow   │    3.43✗ │  74.0 (−1.5) │  73.3 (−2.4) │ WATCH   │
  │               │     │           │             │           │        │     (0.15) │          │        │          │              │              │         │
  ├───────────────┼─────┼───────────┼─────────────┼───────────┼────────┼────────────┼──────────┼────────┼──────────┼──────────────┼──────────────┼─────────┤
  │ DANLAW.BO     │  14 │  8.1-16.2 │         4.4 │       8.7 │   0.21 │      0.29  │     42*  │ slow   │    0.21✓ │ 900.0 (−4.4) │ 893.1 (−5.2) │ WATCH   │
  │               │     │           │             │           │        │     (0.07) │    (6.0) │        │          │              │              │         │
  └───────────────┴─────┴───────────┴─────────────┴───────────┴────────┴────────────┴──────────┴────────┴──────────┴──────────────┴──────────────┴─────────┘