┌───────────────┬─────────┬─────┬───────────┬──────────┬────────────┬────────┬─────────────┬─────────┬────────┬──────────┬───────────────┬───────────────┐
  │    Symbol     │  tier   │  n  │  usual    │ now off  │ live-lo   │ b@base │ b@learn (Δ) │  H≈days   │ class  │ vol-fade │  live low ₹   │ floor ₹ (−%)  │
  │               │         │     │   dip%    │   hi%    │   dip%    │        │             │           │        │          │     (−%)      │               │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ SIGMAADV.NS   │ BUY     │ 15  │ 0.0–8.71  │ 7.92     │ 8.71      │ 0.80   │ 0.733       │ 7≈1.0d    │ fast   │ 1.16     │ 460.0         │ 436.35        │
  │               │         │     │           │          │           │        │ (−0.067)    │           │        │          │ (−0.86%)      │ (−5.96%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ SUPRIYA.NS    │ BUY     │ 36  │ 3.24–5.92 │ 5.23     │ 5.91      │ 0.694  │ 0.722       │ 28≈4.0d   │ medium │ 0.54✓    │ 950.1         │ 931.95        │
  │               │         │     │           │          │           │        │ (+0.028)    │           │        │          │ (−0.72%)      │ (−2.62%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ BALAMINES.NS  │ BUY     │ 30  │ 2.63–6.44 │ 3.96     │ 5.17      │ 0.667  │ 0.767       │ 21≈3.0d   │ fast   │ 0.74✓    │ 2081.5        │ 2033.1        │
  │               │         │     │           │          │           │        │ (+0.10)     │           │        │          │ (−1.26%)      │ (−3.56%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ ARVIND.NS     │ BUY     │ 39  │ 3.15–5.72 │ 3.61     │ 4.82      │ 0.615  │ 0.821       │ 35≈5.0d   │ medium │ 2.48     │ 492.75        │ 485.8         │
  │               │         │     │           │          │           │        │ (+0.205)    │           │        │          │ (−1.25%)      │ (−2.65%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ ^NSEBANK      │ PATIENT │ 36  │ 0.93–1.83 │ 1.09     │ 1.17      │ 0.583  │ 0.694       │ 63≈9.0d   │ slow   │ n/a      │ 57121.95      │ 54770.2       │
  │ [IDX]         │         │     │           │          │           │        │ (+0.111)    │           │        │          │ (−0.07%)      │ (−4.19%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ YASHO.NS      │ PATIENT │ 38  │ 3.78–8.43 │ 7.68     │ 8.73      │ 0.526  │ 0.684       │ 67≈9.6d   │ slow   │ 0.59✓    │ 2748.1        │ 2452.2        │
  │               │         │     │           │          │           │        │ (+0.158)    │           │        │          │ (−1.14%)      │ (−11.79%)     │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ PTCIL.NS      │ PATIENT │ 38  │ 3.39–5.92 │ 3.5      │ 3.74      │ 0.50   │ 0.737       │ 51≈7.3d   │ slow   │ 1.4      │ 18609.0       │ 18138.0       │
  │               │         │     │           │          │           │        │ (+0.237)    │           │        │          │ (−0.25%)      │ (−2.78%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ DEEPAKFERT.NS │ SPEC    │ 33  │ 4.21–6.49 │ 5.0      │ 5.33      │ 0.485  │ 0.727       │ 34≈4.9d   │ medium │ 1.12     │ 1503.0        │ 1479.4        │
  │               │         │     │           │          │           │        │ (+0.242)    │           │        │          │ (−0.35%)      │ (−1.92%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ MAHABANK.NS   │ SPEC    │ 40  │ 2.25–4.22 │ 2.37     │ 2.9       │ 0.475  │ 0.725       │ 55≈7.9d   │ slow   │ 0.69✓    │ 88.34         │ 82.87 (−6.7%) │
  │               │         │     │           │          │           │        │ (+0.25)     │           │        │          │ (−0.54%)      │               │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ GNFC.NS       │ SPEC    │ 25  │ 2.05–4.64 │ 2.5      │ 2.55      │ 0.36   │ 0.60        │ 51≈7.3d   │ slow   │ 1.1      │ 508.95        │ 484.05        │
  │               │         │     │           │          │           │        │ (+0.24)     │           │        │          │ (−0.05%)      │ (−4.94%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ BAJEL.NS      │ WATCH   │ 39  │ 3.2–6.01  │ 1.9      │ 2.58      │ 0.692  │ 0.667       │ 13≈1.9d   │ fast   │ 1.06     │ 198.11        │ 193.0         │
  │               │         │     │           │          │           │        │ (−0.026)    │           │        │          │ (−0.69%)      │ (−3.25%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ FEDERALBNK.NS │ WATCH   │ 46  │ 1.66–2.76 │ 0.88     │ 1.86      │ 0.674  │ 0.739       │ 22≈3.1d   │ medium │ 0.99✓    │ 313.75        │ 307.2         │
  │               │         │     │           │          │           │        │ (+0.065)    │           │        │          │ (−0.99%)      │ (−3.06%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ ACMESOLAR.NS  │ WATCH   │ 52  │ 2.82–5.36 │ 0.0      │ 3.66      │ 0.654  │ 0.731       │ 21≈3.0d   │ fast   │ n/a      │ 334.45        │ 333.95        │
  │               │         │     │           │          │           │        │ (+0.077)    │           │        │          │ (−3.66%)      │ (−3.8%)       │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ CENTRALBK.NS  │ WATCH   │ 31  │ 2.05–3.76 │ −1.43    │ 4.05      │ 0.645  │ 0.677       │ 27≈3.9d   │ medium │ 0.56✓    │ 30.1 (−5.41%) │ 29.94         │
  │               │         │     │           │          │           │        │ (+0.032)    │           │        │          │               │ (−5.91%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ TMB.NS        │ WATCH   │ 44  │ 2.06–4.53 │ 2.0      │ 4.3       │ 0.636  │ 0.75        │ 33≈4.7d   │ medium │ 0.36✓    │ 756.0         │ 734.25        │
  │               │         │     │           │          │           │        │ (+0.114)    │           │        │          │ (−2.35%)      │ (−5.16%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ VTL.NS        │ WATCH   │ 38  │ 2.91–5.9  │ −0.09    │ 4.08      │ 0.632  │ 0.737       │ 70≈10.0d! │ slow   │ 0.41✓    │ 611.4         │ 606.05        │
  │               │         │     │           │          │           │        │ (+0.105)    │           │        │          │ (−4.17%)      │ (−5.01%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ ^NSEI [IDX]   │ WATCH   │ 27  │ 0.84–1.48 │ −1.84    │ 1.5       │ 0.63   │ 0.741       │ 46≈6.6d   │ slow   │ n/a      │ 23072.4       │ 23071.5       │
  │               │         │     │           │          │           │        │ (+0.111)    │           │        │          │ (−3.28%)      │ (−3.29%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ PIXTRANS.NS   │ WATCH   │ 25  │ 3.2–7.03  │ 0.89     │ 3.18      │ 0.60   │ 0.64        │ 19≈2.7d   │ fast   │ 1.18     │ 1586.9        │ 1563.9        │
  │               │         │     │           │          │           │        │ (+0.04)     │           │        │          │ (−2.31%)      │ (−3.72%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ THANGAMAYL.NS │ WATCH   │ 39  │ 4.09–7.3  │ 2.27     │ 2.96      │ 0.59   │ 0.667       │ 70≈10.0d! │ slow   │ 0.84✓    │ 5451.5        │ 5212.5        │
  │               │         │     │           │          │           │        │ (+0.077)    │           │        │          │ (−0.7%)       │ (−5.05%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ SOUTHBANK.NS  │ WATCH   │ 41  │ 2.52–4.97 │ −2.95    │ 1.73      │ 0.585  │ 0.659       │ 70≈10.0d! │ slow   │ 1.22     │ 44.95         │ 44.84         │
  │               │         │     │           │          │           │        │ (+0.073)    │           │        │          │ (−4.54%)      │ (−4.78%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ MRPL.NS       │ WATCH   │ 36  │ 3.34–6.43 │ 1.16     │ 1.66      │ 0.583  │ 0.75        │ 21≈3.0d   │ fast   │ 1.72     │ 168.35        │ 155.3         │
  │               │         │     │           │          │           │        │ (+0.167)    │           │        │          │ (−0.5%)       │ (−8.22%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ PGHL.NS       │ WATCH   │ 36  │ 2.11–3.63 │ 1.77     │ 1.98      │ 0.583  │ 0.75        │ 56≈8.0d   │ slow   │ 0.51✓    │ 6217.0        │ 6175.0        │
  │               │         │     │           │          │           │        │ (+0.167)    │           │        │          │ (−0.22%)      │ (−0.89%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ TFCILTD.NS    │ WATCH   │ 38  │ 3.0–5.32  │ −0.87    │ 1.32      │ 0.579  │ 0.737       │ 36≈5.1d   │ slow   │ 1.14     │ 74.5 (−2.18%) │ 71.72         │
  │               │         │     │           │          │           │        │ (+0.158)    │           │        │          │               │ (−5.83%)      │
  ├───────────────┼─────────┼─────┼───────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼───────────────┤
  │ SUZLON.NS     │ WATCH   │ 33  │ 2.83–5.46  │ 1.87     │ 2.43      │ 0.576  │ 0.667       │ 58≈8.3d   │ slow   │ 0.82✓    │ 55.38         │ 53.09        │
  │               │         │     │            │          │           │        │ (+0.091)    │           │        │          │ (−0.57%)      │ (−4.69%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ CGPOWER.NS    │ WATCH   │ 42  │ 1.98–3.89  │ −1.26    │ 3.12      │ 0.571  │ 0.738       │ 39≈5.6d   │ slow   │ 0.72✓    │ 897.5         │ 895.15       │
  │               │         │     │            │          │           │        │ (+0.167)    │           │        │          │ (−4.33%)      │ (−4.58%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ KIRLOSENG.NS  │ WATCH   │ 42  │ 3.24–5.84  │ 1.98     │ 2.67      │ 0.571  │ 0.667       │ 56≈8.0d   │ slow   │ 0.73✓    │ 1920.2        │ 1791.7       │
  │               │         │     │            │          │           │        │ (+0.095)    │           │        │          │ (−0.7%)       │ (−7.35%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ HINDPETRO.NS  │ WATCH   │ 37  │ 1.94–3.95  │ 1.72     │ 2.1       │ 0.568  │ 0.703       │ 34≈4.9d   │ medium │ 0.56✓    │ 400.6         │ 361.1        │
  │               │         │     │            │          │           │        │ (+0.135)    │           │        │          │ (−0.39%)      │ (−10.21%)    │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ STYLAMIND.NS  │ WATCH   │ 36  │ 2.23–5.35  │ 0.66     │ 7.71      │ 0.556  │ 0.694       │ 62≈8.9d   │ slow   │ 1.41     │ 3026.3        │ 2772.3       │
  │               │         │     │            │          │           │        │ (+0.139)    │           │        │          │ (−7.09%)      │ (−14.89%)    │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ CRAFTSMAN.NS  │ WATCH   │ 49  │ 2.61–5.34  │ −3.42    │ 2.74      │ 0.551  │ 0.735       │ 47≈6.7d   │ slow   │ 0.48✓    │ 8755.5        │ 8683.5       │
  │               │         │     │            │          │           │        │ (+0.184)    │           │        │          │ (−5.96%)      │ (−6.73%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ STLTECH.NS    │ WATCH   │ 53  │ 4.23–8.98  │ −2.55    │ 5.33      │ 0.547  │ 0.679       │ 29≈4.1d   │ medium │ 0.44✓    │ 565.0         │ 553.25       │
  │               │         │     │            │          │           │        │ (+0.132)    │           │        │          │ (−7.68%)      │ (−9.6%)      │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ BPCL.NS       │ WATCH   │ 35  │ 2.08–3.22  │ 1.91     │ 2.34      │ 0.543  │ 0.771       │ 27≈3.9d   │ medium │ 0.65✓    │ 309.25        │ 280.4        │
  │               │         │     │            │          │           │        │ (+0.229)    │           │        │          │ (−0.43%)      │ (−9.72%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ GRASIM.NS     │ WATCH   │ 41  │ 1.57–2.57  │ −1.72    │ 1.16      │ 0.537  │ 0.756       │ 30≈4.3d   │ medium │ 0.83✓    │ 3075.0        │ 3045.8       │
  │               │         │     │            │          │           │        │ (+0.22)     │           │        │          │ (−2.83%)      │ (−3.75%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼───────────────┼──────────────┤
  │ IRCON.NS      │ WATCH   │ 25  │ 3.37–5.54  │ 2.02     │ 2.16      │ 0.52   │ 0.52 (+0.0) │ 45≈6.4d   │ slow   │ 1.11     │ 137.26       │ 130.02       │
  │               │         │     │            │          │           │        │             │           │        │          │ (−0.15%)     │ (−5.41%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ MINDACORP.NS  │ WATCH   │ 33  │ 3.05–5.02  │ −1.24    │ 3.98      │ 0.515  │ 0.727       │ 70≈10.0d! │ slow   │ n/a      │ 630.7        │ 630.0        │
  │               │         │     │            │          │           │        │ (+0.212)    │           │        │          │ (−5.16%)     │ (−5.26%)     │
  ├───────────────┼─────────┼─────┼────────────┼──────────┼───────────┼────────┼─────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ RCF.NS          │ WATCH   │ 32  │ 2.82–4.88  │ 1.57    │ 1.8       │ 0.50   │ 0.625      │ 28≈4.0d   │ medium │ 0.84✓    │ 128.51       │ 122.21       │
  │                 │         │     │            │         │           │        │ (+0.125)   │           │        │          │ (−0.23%)     │ (−5.12%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ SPIC.NS         │ WATCH   │ 30  │ 3.49–5.56  │ 2.31    │ 2.58      │ 0.50   │ 0.733      │ 42≈6.0d   │ slow   │ 1.74     │ 68.82        │ 66.5         │
  │                 │         │     │            │         │           │        │ (+0.233)   │           │        │          │ (−0.28%)     │ (−3.64%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ IOB.NS          │ WATCH   │ 28  │ 2.16–4.29  │ 0.94    │ 1.32      │ 0.50   │ 0.643      │ 52≈7.4d   │ slow   │ 0.55✓    │ 33.76        │ 32.26        │
  │                 │         │     │            │         │           │        │ (+0.143)   │           │        │          │ (−0.38%)     │ (−4.81%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ NETWEB.NS       │ WATCH   │ 42  │ 4.2–8.26   │ 2.64    │ 2.95      │ 0.50   │ 0.643      │ 61≈8.7d   │ slow   │ 0.37✓    │ 4585.3       │ 4063.6       │
  │                 │         │     │            │         │           │        │ (+0.143)   │           │        │          │ (−0.32%)     │ (−11.66%)    │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ CEMPRO.NS       │ WATCH   │ 12  │ 4.56–7.88  │ 0.0     │ 0.0       │ 0.50   │ 0.583      │ 70≈10.0d! │ slow   │ 0.08✓    │ 1178.5       │ 1116.5       │
  │                 │         │     │            │         │           │        │ (+0.083)   │           │        │          │ (−0.0%)      │ (−5.26%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ RACLGEAR.NS     │ WATCH   │ 30  │ 4.84–10.13 │ −3.83   │ 4.82      │ 0.50   │ 0.633      │ 70≈10.0d! │ slow   │ 0.64✓    │ 1216.4       │ 1201.0       │
  │                 │         │     │            │         │           │        │ (+0.133)   │           │        │          │ (−8.33%)     │ (−9.49%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ MOTHERSON.NS    │ WATCH   │ 49  │ 2.34–4.7   │ −1.86   │ 2.85      │ 0.49   │ 0.694      │ 41≈5.9d   │ slow   │ 0.17✓    │ 141.26       │ 139.3        │
  │                 │         │     │            │         │           │        │ (+0.204)   │           │        │          │ (−4.62%)     │ (−5.94%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ INDOBORAX.NS    │ WATCH   │ 37  │ 3.21–7.81  │ 2.94    │ 4.22      │ 0.459  │ 0.622      │ 70≈10.0d! │ slow   │ 0.9✓     │ 368.05       │ 355.15       │
  │                 │         │     │            │         │           │        │ (+0.162)   │           │        │          │ (−1.31%)     │ (−4.77%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ MAHSEAMLES.NS   │ WATCH   │ 33  │ 2.59–5.41  │ 0.47    │ 2.04      │ 0.455  │ 0.636      │ 41≈5.9d   │ slow   │ 0.64✓    │ 620.05       │ 590.0        │
  │                 │         │     │            │         │           │        │ (+0.182)   │           │        │          │ (−1.57%)     │ (−6.34%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ SIGMA.NS        │ WATCH   │ 20  │ 3.9–7.36   │ 1.73    │ 5.11      │ 0.45   │ 0.55       │ 70≈10.0d! │ slow   │ 0.73✓    │ 39.0         │ 39.0         │
  │                 │         │     │            │         │           │        │ (+0.1)     │           │        │          │ (−3.44%)     │ (−3.44%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ CAPLIPOINT.NS   │ WATCH   │ 36  │ 3.37–5.27  │ 2.91    │ 3.61      │ 0.444  │ 0.639      │ 64≈9.1d   │ slow   │ 0.57✓    │ 2354.8       │ 2299.3       │
  │                 │         │     │            │         │           │        │ (+0.194)   │           │        │          │ (−0.73%)     │ (−3.06%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ GSFC.NS         │ WATCH   │ 30  │ 2.26–4.48  │ 1.93    │ 2.06      │ 0.433  │ 0.60       │ 43≈6.1d   │ slow   │ 1.33     │ 164.7        │ 160.65       │
  │                 │         │     │            │         │           │        │ (+0.167)   │           │        │          │ (−0.13%)     │ (−2.58%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ NFL.NS          │ WATCH   │ 26  │ 3.61–5.88  │ 2.1     │ 2.35      │ 0.385  │ 0.538      │ 35≈5.0d   │ medium │ 1.19     │ 75.48        │ 73.31        │
  │                 │         │     │            │         │           │        │ (+0.154)   │           │        │          │ (−0.26%)     │ (−3.13%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ MADRASFERT.NS   │ WATCH   │ 18  │ 3.0–6.46   │ 2.13    │ 2.51      │ 0.167  │ 0.444      │ 56≈8.0d   │ slow   │ 2.11     │ 68.78        │ 66.51        │
  │                 │         │     │            │         │           │        │ (+0.278)   │           │        │          │ (−0.39%)     │ (−3.68%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ KOVAI.NS        │ WATCH   │ 2   │ 3.94–4.23  │ 2.88    │ 3.94      │ 0.0    │ 0.0        │ —(base    │ n/a    │ 0.45✓    │ 5712.0       │ 5275.5       │
  │                 │         │     │            │         │           │        │            │ 15)       │        │          │ (−1.08%)     │ (−8.64%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ TECHNOE.NS ⚠    │ CAUTION │ 31  │ 3.82–6.25  │ −4.95   │ 4.38      │ 0.677  │ 0.742      │ 23≈3.3d   │ medium │ 1.12     │ 983.9        │ 1005.3       │
  │                 │         │     │            │         │           │        │ (+0.065)   │           │        │          │ (−8.89%)     │ (−6.91%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ INOXWIND.NS ⚠   │ CAUTION │ 27  │ 2.98–5.55  │ −4.0    │ 6.53      │ 0.667  │ 0.667      │ 14≈2.0d   │ fast   │ 1.22     │ 80.79        │ 83.96        │
  │                 │         │     │            │         │           │        │ (+0.0)     │           │        │          │ (−10.12%)    │ (−6.6%)      │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ ^NSEMDCP50      │ CAUTION │ 37  │ 0.81–2.09  │ −1.24   │ 2.62      │ 0.649  │ 0.757      │ 35≈5.0d   │ medium │ n/a      │ 16833.45     │ 16937.75     │
  │ [IDX] ⚠         │         │     │            │         │           │        │ (+0.108)   │           │        │          │ (−3.82%)     │ (−3.22%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ APOLLOHOSP.NS ⚠ │ CAUTION │ 42  │ 1.52–2.36  │ 0.96    │ 1.89      │ 0.619  │ 0.738      │ 23≈3.3d   │ medium │ 0.88✓    │ 8391.0       │ 8429.0       │
  │                 │         │     │            │         │           │        │ (+0.119)   │           │        │          │ (−0.93%)     │ (−0.48%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ JSL.NS ⚠        │ CAUTION │ 35  │ 2.44–4.41  │ 1.22    │ 8.06      │ 0.60   │ 0.686      │ 25≈3.6d   │ medium │ 0.5✓     │ 652.6        │ 662.9        │
  │                 │         │     │            │         │           │        │ (+0.086)   │           │        │          │ (−6.92%)     │ (−5.46%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ ^CRSLDX [IDX] ⚠ │ CAUTION │ 31  │ 0.8–1.5    │ −1.95   │ 1.74      │ 0.581  │ 0.71       │ 19≈2.7d   │ fast   │ n/a      │ 22064.25     │ 22120.2      │
  │                 │         │     │            │         │           │        │ (+0.129)   │           │        │          │ (−3.62%)     │ (−3.38%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ CARTRADE.NS ⚠   │ CAUTION │ 50  │ 4.2–6.63   │ 3.12    │ 4.04      │ 0.54   │ 0.68       │ 37≈5.3d   │ slow   │ 0.48✓    │ 2303.0       │ 2320.0       │
  │                 │         │     │            │         │           │        │ (+0.14)    │           │        │          │ (−0.95%)     │ (−0.22%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ HUDCO.NS ⚠      │ CAUTION │ 32  │ 2.56–4.72  │ 0.11    │ 5.11      │ 0.531  │ 0.625      │ 62≈8.9d   │ slow   │ 0.89✓    │ 199.07       │ 201.4        │
  │                 │         │     │            │         │           │        │ (+0.094)   │           │        │          │ (−5.0%)      │ (−3.88%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ RECLTD.NS ⚠     │ CAUTION │ 24  │ 1.45–2.94  │ 0.69    │ 5.34      │ 0.50   │ 0.583      │ 29≈4.1d   │ medium │ 0.58✓    │ 335.75       │ 339.0        │
  │                 │         │     │            │         │           │        │ (+0.083)   │           │        │          │ (−4.68%)     │ (−3.76%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ SKYGOLD.NS ⚠    │ CAUTION │ 34  │ 3.34–6.7   │ −2.47   │ 5.99      │ 0.50   │ 0.676      │ 70≈10.0d! │ slow   │ 0.55✓    │ 489.0        │ 489.95       │
  │                 │         │     │            │         │           │        │ (+0.176)   │           │        │          │ (−8.26%)     │ (−8.08%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ CCL.NS ⚠        │ CAUTION │ 39  │ 2.94–6.11  │ 1.35    │ 2.69      │ 0.487  │ 0.718      │ 57≈8.1d   │ slow   │ 0.58✓    │ 1121.6       │ 1123.7       │
  │                 │         │     │            │         │           │        │ (+0.231)   │           │        │          │ (−1.35%)     │ (−1.17%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ EXICOM.NS ⚠     │ CAUTION │ 22  │ 3.52–8.72  │ −7.81   │ 10.34     │ 0.455  │ 0.636      │ 65≈9.3d   │ slow   │ 0.47✓    │ 134.72       │ 141.75       │
  │                 │         │     │            │         │           │        │ (+0.182)   │           │        │          │ (−16.84%)    │ (−12.5%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ MANALIPETC.NS ⚠ │ CAUTION │ 28  │ 3.81–6.67  │ −6.93   │ 8.28      │ 0.286  │ 0.464      │ 70≈10.0d! │ slow   │ 1.03     │ 58.8         │ 61.56        │
  │                 │         │     │            │         │           │        │ (+0.179)   │           │        │          │ (−14.22%)    │ (−10.2%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ THYROCARE.NS    │ AVOID   │ 40  │ 3.35–5.88  │ 7.44    │ 10.38     │ 0.65   │ 0.775      │ 25≈3.6d   │ medium │ 0.27✓    │ 518.0        │ 509.0        │
  │                 │         │     │            │         │           │        │ (+0.125)   │           │        │          │ (−3.18%)     │ (−4.86%)     │
  ├─────────────────┼─────────┼─────┼────────────┼─────────┼───────────┼────────┼────────────┼───────────┼────────┼──────────┼──────────────┼──────────────┤
  │ INOXINDIA.NS    │ AVOID   │ 44  │ 2.6–4.45   │ 8.91    │ 10.93     │ 0.523  │ 0.705      │ 56≈8.0d   │ slow   │ 0.65✓    │ 1758.1       │ 1425.2       │
  │                 │         │     │            │         │           │        │ (+0.182)   │           │        │          │ (−2.22%)     │ (−20.73%)    │
  └─────────────────┴─────────┴─────┴────────────┴─────────┴───────────┴────────┴────────────┴───────────┴────────┴──────────┴──────────────┴──────────────┘